<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CELL A -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/w_top_dock"
            android:layout_height="@dimen/h_top_dock_land"
            android:layout_marginHorizontal="@dimen/mx_top_dock"
            android:layout_marginVertical="@dimen/my_top_dock"
            android:background="@drawable/dock">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dock_shadow"
                android:contentDescription="@string/top_left_dock" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dock"
                android:layout_marginBottom="@dimen/elevation_top_dock" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:id="@+id/move_counter"
                        android:layout_marginBottom="0dp"
                        android:textSize="@dimen/top_text_size"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/moves"
                        android:textColor="@color/text_gray"
                        android:textSize="9sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/w_bottom_dock"
            android:layout_height="@dimen/h_top_dock_land"
            android:layout_marginHorizontal="@dimen/mx_top_dock"
            android:layout_marginVertical="@dimen/my_top_dock"
            android:background="@drawable/dock">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dock_shadow"
                android:contentDescription="@string/top_center_dock" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dock"
                android:layout_marginBottom="@dimen/elevation_top_dock">

                <TextView
                    android:id="@+id/statusTextBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/button_gray"
                    android:textSize="@dimen/top_text_size" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/w_top_dock"
            android:layout_height="@dimen/h_top_dock_land"
            android:layout_marginHorizontal="@dimen/mx_top_dock"
            android:layout_marginVertical="@dimen/my_top_dock"
            android:background="@drawable/dock">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dock_shadow"
                android:contentDescription="@string/top_right_dock" />

            <RelativeLayout
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/elevation_top_dock"
                android:background="@drawable/dock">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/reset"
                    android:src="@drawable/reset" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>